{
  "name": "Followers",
  "short_name": "Followers",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://i.ibb.co/7JMxxY8B/slazzer-preview-4dw83.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/7JMxxY8B/slazzer-preview-4dw83.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
